<html>

<head>
    <style>
        .card {
            background-color: black;
            transition: 0.3s;
            width: 100%;
            border-color: white;
            border-style: double;
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
        }

        img {
            width: 100%;
            /*출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정*/
			padding-bottom: 30px;
        }

        .container {
            padding: 2px 16px;
        }

        * {
            box-sizing: border-box
        }

        .container {
            width: 100%;
            background-color: black;
        }


        #container {
            height: 300px;
            width: 100%;
            font-size: 0;
            margin: 30px;
        }

        #left,
        #middle,
        #right {
            display: inline-block;
            *display: inline;
            vertical-align: top;
            font-size: 22px;
        }

        #left {
            width: 33%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        #middle {
            width: 33%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        #right {
            width: 33%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h3 {
            color: white;
        }

        h1 {
            color: white;
        }

        h4 {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }
    </style>
</head>

<body style="background-color:black;">
    <div class="card" style="padding-left:25px">
        <h3><b>My hobby is watching YouTube.</b></h3>
		<img src="assets\workman2.JPG" width="400" alt="Card Back">
        <img src="assets\workman.JPG" width="400" alt="Card Back">
        <!--출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정-->
        <p>안녕하십니까? 이창수 교수님. 본인은 HTML에 대한 기본기가 부족하다는 것이 컴플렉스 였는데 교수님 강의를 통해 기본기를 탄탄히 다질 수 있는 시간이 된것 같아 감사드립니다. <br><br> 아울러 Q&A를 통한 지도에도 감사드립니다. 이번 페이지에서는 저의 유일한 취미생활을 소개해 드리려고 합니다. 저의 유일한 취미 생활은 아침 저녁 출근과 퇴근길에 유튜브를 시청하는것 입니다. <br><br>
그리고 수많은 유튜브 중에서도 가장 많이 시청하고 있는것은 장성규아나운서가 나오는 워크맨이라는 채널을 시청하고 있습니다.<br><br>워크맨에서는 장성규아나운서를 비롯한 다양한 출연진들이 등장하여 시청자들이 궁금해 하는 직업에 대해서 직접 체험하는 모습을 시정자들에게 제공하는 방송으로서 진로에 대해 고민이 많은 학생들부터 다양한 직업을 체험해 보지 못한 직장인들까지 다양한 시청자들에게 세상의 다양한 직업들에 대해서 소개 하고 있는 아주 재미난 프로그램입니다. <br><br> 그리고 최근 퇴근길에 큰 인상을 받았던 프로그램이 있었는데 장성규아나운서가 왁싱샵에서 근무한 에피소드이었습니다. 그곳에서 근무하는 분들은 나중에 본인들도 경력을 쌓아 근무중인 왁싱샵의 미래의 점주로 거듭하는 것을 꿈으로 삼고 살아가고 있는 사람들이 있었습니다. 그리고 본인이 시청한 왁싱샵편에 나온 곳은 단순 왁싱샵을 넘어 브랜드화를 통해 직원들에게도 일정 근무를 하게 되면 추후 창업비 지원을 하는 등 근로자들과 함께 기업이 성장한다는 특이한 점이 본인에게 신선한 충격을 주기도 하였습니다.<br><br> 앞으로도 출퇴근길에 워크맨채널과 함께 즐거운 출퇴근길 시간을 보내면서 취미생활을 이어나가도록 하겠습니다. 부족한 저의 과제를 검토해주셔서 감사드립니다. 혹시 부족한 부분이 있다면 지도해주시면 감사하겠습니다.
			
</p>

    </div>
</body>

</html>