<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            background-color: black;
            transition: 0.3s;
            width: 100%;
            border-color: white;
            border-style: double;
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
        }

        img {
            width: 100%;
            /*출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정*/
        }

        .container {
            padding: 2px 16px;
        }

        * {
            box-sizing: border-box
        }

        .container {
            width: 100%;
            background-color: black;
        }


        #container {
            height: 300px;
            width: 100%;
            font-size: 0;
            margin: 30px;
        }

        #left,
        #middle,
        #right {
            display: inline-block;
            *display: inline;
            vertical-align: top;
            font-size: 22px;
        }

        #left {
            width: 33%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        #middle {
            width: 33%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        #right {
            width: 33%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
			overflow: hidden;
		}
		
		h3 {
            color: white;
        }

        h1 {
            color: white;
        }

        h4 {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }
    </style>
</head>


<body>
    <div class="card" style="padding-left:25px">
		<h3><b>Web development Project</b></h3>
        <a href="https://www.sistarcosmetics.com/"><img src="assets\sistarweb.JPG" width="400" alt="Card Back"></a>
		<!--출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정-->
        <a href="https://www.sistarcosmetics.com/">
			<h3><b>SistarCosmetics</b></h3>
        </a>
        <p>Platform: Shopify</p>
        <p>Language: Rubby, Liquid</p>

    </div>
    <div class="card" style="padding-left:25px">
		<h3><b>Web development Project</b></h3>
        <a href="https://smbeautyusa.com/"><img src="assets\smbeauty.JPG" width="400" alt="Card Back"></a>
		<!--출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정-->
        <a href="https://smbeautyusa.com/">
			<h3><b>SMBeautyUSA</b></h3>
        </a>
        <p>Platform: Shopify</p>
        <p>Language: Rubby, Liquid</p>

    </div>
    <div class="card" style="padding-left:25px">
		<h3><b>Web development Project</b></h3>
        <a href="https://saplayaskincare.com/"><img src="assets\saplaya.JPG" width="400" alt="Card Back"></a>
		<!--출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정-->
        <a href="https://saplayaskincare.com/">
			<h3><b>SaplayaSkincare</b></h3>
        </a>
        <p>Platform: Shopify</p>
        <p>Language: Rubby, Liquid</p>

    </div>
	<div class="card" style="padding-left:25px">
		<h3><b>SMBeauty USA Android APP</b></h3>
        <a href="https://play.google.com/store/apps/details?id=com.smusacosmetics.mason.smbeautyusa"><img src="assets\smbeautyad.JPG" width="400" alt="Card Back"></a>
		<!--출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정-->
        <a href="https://play.google.com/store/apps/details?id=com.smusacosmetics.mason.smbeautyusa">
			<h3><b>Web APP</b></h3>
        </a>
        <p>Create the Web APP & Deploy</p>
    </div>
	<div class="card" style="padding-left:25px">
		<h3><b>SistarBeautyPickup Android APP</b></h3>
        <a href="https://play.google.com/store/apps/details?id=com.smusacosmetics.mason.smbeautypickupcopy"><img src="assets\sistarbeautyapp.JPG" width="400" alt="Card Back"></a>
		<!--출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정-->
        <a href="https://play.google.com/store/apps/details?id=com.smusacosmetics.mason.smbeautypickupcopy">
			<h3><b>Web APP</b></h3>
        </a>
        <p>Create the Web APP & Deploy</p>
    </div>
	<div class="card" style="padding-left:25px">
		<h3><b>MasonLAB</b></h3>
        <img src="assets\masonlab2.JPG" width="400" alt="Card Back">
		<!--출력 화면의 사이즈에 맞추어 꽉찬 이미지 제공 도록 설정-->
		<h3><b>Personal Web site project</b></h3>

        <p>Language: Java, HTML, CSS, JS</p>
        <p>Database: MariaDB</p>
    </div>


    <div style="padding-left:50px">
        <h3 style="color:white;">Arduino Assignments</h3>
    </div>
    <div id="container">

        <div id="left">

            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8AhB9Rhy7wE" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>


        </div>
        <div id="middle">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/921tyaUhQ-A" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="right">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wJhEi2BWzjI" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

</body>

</html>