<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            background-color: black;
            transition: 0.3s;
            width: 100%;
            border-color: white;
            border-style: double;
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
        }

        img {
            border-radius: 5px;
        }

        .container {
            padding: 2px 16px;
        }

        * {
            box-sizing: border-box
        }

        .container {
            width: 100%;
            background-color: black;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {
            width: 90%;
            background-color: orange;
            color: Black;
        }

        .css {
            width: 80%;
            background-color: blue;
            color: Black;
        }

        .js {
            width: 65%;
            background-color: red;
            color: Black;
        }

        .Java {
            width: 60%;
            background-color: yellow;
            color: Black;
        }

        .Python {
            width: 100%;
            background-color: #44CDDE;
            color: Black;
        }
		
		.text_black{
			color: black;
		}

        h3 {
            color: white;
        }

        h1 {
            color: white;
        }

        h4 {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }

        * {
            box-sizing: border-box;
        }



        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container_timeline {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container_timeline::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content_timeline {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container_timeline {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container_timeline::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body style="background-color:black;">
    <div id="container">
        <!--화면 분할 구성 컨테이너-->
        <div class="card">
            <img src="assets\1608133987518.jpg" alt="Avatar" style="width:200px">
            <div class="container">
                <h4><b>JUNKUK KIM</b></h4>
                <p>Software Quality Assurance Analyst</p>
            </div>
        </div>
        <div class="card">
            <!--Skills 구간 시작-->
            <div class="container">
                <h1>Skills</h1>
                <h3>HTML</h3>
                <div class="container">
                    <div class="skills html"><b>90%</b></div>
                </div>

                <h3>CSS</h3>
                <div class="container">
                    <div class="skills css"><b>80%</b></div>
                </div>

                <h3>JavaScript</h3>
                <div class="container">
                    <div class="skills js"><b>65%</b></div>
                </div>

                <h3>Java</h3>
                <div class="container">
                    <div class="skills Java"><b>60%</b></div>
                </div>
                <h3>Python</h3>
                <div class="container">
                    <div class="skills Python"><b>100%</b></div>
                </div>
            </div>
        </div>
        <!--Skills 구간 끝 -->
        <div class="card">
            <!--Experiences 구간 시작-->
            <h1><b>Experiences</b></h1>
            <div class="container">
                <div class="timeline">
                    <div class="container_timeline left">
                        <div class="content_timeline">

                            <h2 class="text_black">April 2020 to Present</h2>
                            <p class="text_black">Software Quality Assurance Analyst_BTI Solutions - Dallas, TX</p>
                        </div>
                    </div>
                    <div class="container_timeline right">
                        <div class="content_timeline">
                            <h2 class="text_black">January 2020 to April 2021</h2>
                            <p class="text_black">IT Admin / Web developer_SMBEAUTY - Chicago, IL</p>
                        </div>
                    </div>
                    <div class="container_timeline left">
                        <div class="content_timeline">
                            <h2 class="text_black">August 2017 to January 2019</h2>
                            <p class="text_black">Machine Design Engineer_Jeil E&S - Hwaseong-si, Gyeonggi-do</p>
                        </div>
                    </div>
                    <div class="container_timeline right">
                        <div class="content_timeline">
                            <h2 class="text_black">December 2016 to August 2017</h2>
                            <p class="text_black">Machine Design Engineer_Daeyoungone(Daeyoung R&D Center) - Hwaseong-si, Gyeonggi-do</p>
                        </div>
                    </div>
 
                </div>

                <!--Experiences 구간 끝-->
                <div class="card">
                    <!--Educations 구간 시작-->
                    <div class="container" style="background-color: white; margin-bottom:10px;">
                        <h1 style="color:black;"><b>Educations</b></h1>
                        <h2 style="color:black;">Bachelor's in Software Engineering</h2>
                        <h3 style="color:black;">THE CYBER UNIVERSITY OF KOREA - SEOUL</h3>
                        <h3 style="color:black;">September 2019 to August 2021</h3>
                    </div>
                    <div class="container" style="background-color: white; margin-bottom:10px;">
                        <h2 style="color:black;">Data Science Curriculum in Data Science</h2>
                        <h3 style="color:black;">HANYANG UNIVERSITY - SEOUL</h3>
                        <h3 style="color:black;">August 2019 to December 2019</h3>
                    </div>
                    <div class="container" style="background-color: white;  margin-bottom:10px;">
                        <h2 style="color:black;">Computer Academe in Computer Programming</h2>
                        <h3 style="color:black;">TeamNova - Seoul</h3>
                        <h3 style="color:black;">March 2019 to August 2019</h3>
                    </div>
                    <div class="container" style="background-color: white; margin-bottom:10px;">
                        <h2 style="color:black;">Bachelor's in Business Administration</h2>
                        <h3 style="color:black;">BAEKSEOK UNIVERSITY - SEOUL</h3>
                        <h3 style="color:black;">February 2008 to August 2015</h3>
                    </div>
                </div>
                <!--Educations구간 끝-->
            </div>
		</div>
	</div>
</body>

</html>